Documentation contains pdf as well as word format Project Report.

Source Code & Packages contains source code as well as required softwares to run the source code. It is to be
noted that Source Code (widgets) run on top of Portal and java framework which needs to be configured and
installed on native machine. Detail about the configuration, installation and procedure to run code is mentioned
in the user manual included in the Project Report.


 